defaultcscheme:blockchain

colorscheme:blockchain

cs_re:white,,dim:\[DEBUG\s*[^]]*\]
cs_re:green:\[INFO\s*[^]]*\]
cs_re:yellow:\[WARN\s*[^]]*\]
cs_re:red,,bold:\[ERROR\s*[^]]*\]

cs_re:white,,dim:\(.*.rs:.*\)\s

cs_re:yellow,,bold:Waiting reply

cs_re:green,,bold:^Blockchain
cs_re:white,,bold:^Ingrese un comando
