defaultcscheme:blockchain

colorscheme:blockchain

cs_re:white,,dim:\[DEBUG\]
cs_re:green:\[INFO \]
cs_re:yellow:\[WARN \]
cs_re:red,,bold:\[ERROR\]

cs_re:white,,dim:\(.*.rs:.*\)\s

cs_re:yellow,,bold:Waiting reply
